{
    "name": "yurizoom/moonshine-scheduling",
    "type": "library",
    "description": "Task scheduling extension for moonshine",
    "keywords": ["moonshine", "task", "scheduling"],
    "license": "MIT",
    "authors": [
        {
            "name": "yurizoom",
            "homepage": "https://github.com/yurizoom",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "moonshine/moonshine": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "MoonShine\\Scheduling\\": "src/"
        }
    },
    "conflict": {
        "moonshine/moonshine": "<2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MoonShine\\Scheduling\\SchedulingServiceProvider"
            ]
        }
    }
}
